<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Красная Армия
        The red army СССР</title>
</head>
<style>
    body {
        background-color: black;
        background-image: url("https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/ussr-soviet-union-communist-star-communism-russia-tony-rubino.jpg");
    }
    
    .mainheader {
        color: red;
        text-align: center;
        font-size: 500%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    .redstar {
        margin-bottom: 2vh;
        margin: auto;
        width: 50%;

        padding: 1px;
    }

    .form-text {
        color: red;
        font-size: 150%;
    }

    div.submit-form {
        display: block;
        text-align: center;
        height: 50;
    }

    form {
        font-size: 160%;
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
    }
</style>
<body>
    <h1 class="mainheader">Красная Армия СССР <br>
        
    </h1>
        
    <div class="redstar">
        <img src="ussr-soviet-union-communist-star-communism-russia-tony-rubino.jpg" alt="">
        
        
    </div>

    <div class="submit-form">
        <form action="/submit.html" method="post" id="signup">
            <!-- Email Box -->
            <label for="email" class="form form-text">Email</label><br>
            <input type="text" class="form form-input" id="email" name="email" placeholder="example@example.com"><br>

            <!-- Username Box -->
            <label for="username" class="form form-text">Roblox Username</label><br>
            <input type="text" class="form form-input" id="username" name="username" placeholder="builderman"><br>
        </form>
    </div>
</body>